{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumtsui/typescript-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumtsui/typescript-playground/issues"
  },
  "homepage": "https://github.com/sumtsui/typescript-playground#readme",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
